<?php

namespace Database\Seeders;

use App\Enums\QuestionType;
use App\Models\Form;
use App\Models\QuestionContent;
use App\Models\Questions\Question;
use App\Models\Variant;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CustomerFormSeeder extends Seeder
{
	const FORM = [
		'title' => 'Анкета для потребителей товаров и услуг',
		'name' => 'Управление экономического развития Липецкой области проводит опрос мнения потребителей товаров и услуг на региональных и (или) муниципальных рынках
Липецкой области в соответствии с распоряжением Правительства Российской Федерации от 17 апреля 2019 г. № 768-р.',
		'questions' => [
			[
				'type' => QuestionType::Single,
				'text' => 'В каком городе (районе) Вы проживаете?',
				'variants' => [
					'г. Липецк',
					'г. Елец',
					'Воловский район',
					'Грязинский район',
					'Данковский район',
					'Добринский район',
					'Добровский район',
					'Долгоруковский район',
					'Елецкий район',
					'Задонский район',
					'Измалковский район',
					'Краснинский район',
					'Лебедянский район',
					'Лев-Толстовский район',
					'Липецкий район',
					'Становлянский район',
					'Тербунский район',
					'Усманский район',
					'Хлевенский район',
					'Чаплыгинский район',
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Укажите Ваш пол',
				'variants' => [
					'мужской',
					'женский'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Укажите Ваш возраст',
				'variants' => [
					'От 18 до 24',
					'От 25 до 34',
					'От 35 до 44',
					'От 45 до 54',
					'От 55 до 64',
					'От 65 и старше',
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Каков Ваш социальный статус?',
				'variants' => [
					'работаю',
					'безработный',
					'учусь/студент',
					'домохозяйка (домохозяин)',
					'пенсионер (в том числе по инвалидности)',
					'самозанятый',
					'предприниматель',
					'иное',
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Есть ли у Вас дети в возрасте до 18 лет?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Какое у Вас образование?',
				'variants' => [
					'основное общее образование',
					'среднее общее образование',
					'среднее профессиональное образование',
					'высшее образование - бакалавриат',
					'высшее образование – специалитет, магистратура',
					'высшее образование – подготовка кадров высшей квалификации',
					'иное',
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Каков примерно среднемесячный доход в расчете на 1 члена Вашей семьи?',
				'variants' => [
					'до 10 тыс.руб.',
					'от 10 до 20 тыс.руб.',
					'от 20 до 30 тыс.руб.',
					'от 30 до 40 тыс.руб.',
					'более 40 тыс. руб.',
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Выросли ли Ваши доходы в 2021 году?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Вы трудоустроены официально?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Получаете ли Вы «серую» заработную плату?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Знаете ли Вы о мерах социальной поддержки малообеспеченных граждан в Липецкой области?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Знаете ли Вы о мерах социальной поддержки семей с детьми в Липецкой области?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Пользуетесь ли Вы (члены Вашей семьи) какой-либо мерой социальной поддержки?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Планируете ли Вы (члены Вашей семьи) в ближайшее время обратиться за социальной поддержкой?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::Single,
				'text' => 'Знаете ли Вы о реализации с 2020 года нового направления социальной поддержки – социальный контракт?',
				'variants' => [
					'да',
					'нет'
				]
			],
			[
				'type' => QuestionType::DoubleDimension,
				'text' => 'Какое количество организаций предоставляют товары, работы и услуги на территории Вашего района (города) в следующих сферах?',
				'variants' => [
					'Избыточно (много)',
					'Достаточно',
					'Мало',
					'Нет совсем',
					'Затрудняюсь ответить',
				],
				'questions' => [
					'Дошкольное образование',
					'Общее образование',
					'Cреднее профессиональное образование',
					'Дополнительное образования детей',
					'Психолого-педагогическое сопровождение детей с ограниченными возможностями здоровья',
					'Социальные услуги',
					'Розничная торговля лекарственными препаратами, медицинскими изделиями и сопутствующими товарами (аптеки)',
					'Медицинские услуги',
					'Ритуальные услуги',
					'Лабораторные исследования для выдачи ветеринарных сопроводительных документов',
					'Ремонт автотранспортных средств',
					'Внутренний туризм',
					'Племенное животноводство',
					'Семеноводство',
					'Жилищное строительство ',
					'Строительство объектов капитального строительства, за исключением жилищного и дорожного строительства',
					'Дорожная деятельность (за исключением проектирования)',
					'Архитектурно-строительное проектирование',
					'Кадастровые и землеустроительные работы',
					'Добыча общераспространенных полезных ископаемых ',
					'Теплоснабжение (производство тепловой энергии)',
					'Сбор и транспортирование твердых коммунальных отходов',
					'Благоустройство городской среды',
					'Содержание и текущий ремонт общего имущества в многоквартирном доме',
					'Купля-продажа электрической энергии (мощности) ',
					'Производство электрической энергии (мощности) ',
					'Нефтепродукты (бензин, дизельное топливо)',
					'Перевозка пассажиров автомобильным транспортом по муниципальным маршрутам ',
					'Перевозка пассажиров автомобильным транспортом по межмуниципальным маршрутам',
					'Перевозка пассажиров и багажа легковым такси ',
					'Легкая промышленность',
					'Производство кирпича',
					'Производство бетона',
					'Услуги связи, в том числе услуг по предоставлению доступа к сети Интернет',
					'Реализация сельскохозяйственной продукции',
					'Финансовые услуги',
				]
			],
			[
				'type' => QuestionType::DoubleDimension,
				'text' => 'Насколько Вы удовлетворены уровнем цен товаров, работ и услуг в представленных сферах на территории Вашего района (города)?',
				'variants' => [
					'Удовлетворен',
					'Скорее удовлетворен',
					'Скорее не удовлетворен',
					'Не удовлетворен',
					'Затрудняюсь ответить',
				],
				'questions' => [
					'Дошкольное образование',
					'Общее образование',
					'Cреднее профессиональное образование',
					'Дополнительное образования детей',
					'Психолого-педагогическое сопровождение детей с ограниченными возможностями здоровья',
					'Социальные услуги',
					'Розничная торговля лекарственными препаратами, медицинскими изделиями и сопутствующими товарами (аптеки)',
					'Медицинские услуги',
					'Ритуальные услуги',
					'Лабораторные исследования для выдачи ветеринарных сопроводительных документов',
					'Ремонт автотранспортных средств',
					'Внутренний туризм',
					'Племенное животноводство',
					'Семеноводство',
					'Жилищное строительство ',
					'Строительство объектов капитального строительства, за исключением жилищного и дорожного строительства',
					'Дорожная деятельность (за исключением проектирования)',
					'Архитектурно-строительное проектирование',
					'Кадастровые и землеустроительные работы',
					'Добыча общераспространенных полезных ископаемых ',
					'Теплоснабжение (производство тепловой энергии)',
					'Сбор и транспортирование твердых коммунальных отходов',
					'Благоустройство городской среды',
					'Содержание и текущий ремонт общего имущества в многоквартирном доме',
					'Купля-продажа электрической энергии (мощности) ',
					'Производство электрической энергии (мощности) ',
					'Нефтепродукты (бензин, дизельное топливо)',
					'Перевозка пассажиров автомобильным транспортом по муниципальным маршрутам ',
					'Перевозка пассажиров автомобильным транспортом по межмуниципальным маршрутам',
					'Перевозка пассажиров и багажа легковым такси ',
					'Легкая промышленность',
					'Производство кирпича',
					'Производство бетона',
					'Услуги связи, в том числе услуг по предоставлению доступа к сети Интернет',
					'Реализация сельскохозяйственной продукции',
					'Финансовые услуги',
				]
			],
			[
				'type' => QuestionType::Text,
				'text' => 'На какие товары и (или) работы и (или) услуги, по Вашему мнению, цены в Липецкой области выше по сравнению с другими регионами?',
			],
			[
				'type' => QuestionType::Text,
				'text' => 'Качество каких товаров и (или) услуг, по Вашему мнению, в Липецкой области выше  по сравнению с другими регионами? ',
			],
			[
				'type' => QuestionType::Several,
				'text' => 'Укажите, какими источниками информации о состоянии конкуренции в Липецкой области и деятельности по содействию развитию конкуренции Вы предпочитаете пользоваться и доверяете больше всего?',
				'variants' => [
					'Официальная информация, размещенная на сайте Правительства Липецкой области',
					'Официальная информация, размещенная на сайте Управление экономического развития Липецкой области',
					'Официальная информация, размещенная на Интернет-портале об инвестиционной деятельности региона',
					'Официальная информация, размещенная на сайте ФАС России',
					'Информация, размещенная на официальных сайтах других региональных органов исполнительной власти и муниципальных образований',
					'Телевидение',
					'Печатные средства массовой информации',
					'Радио',
					'Специальные блоги, порталы и прочие электронные ресурсы и мессенджеры',
					'Другое',
				]
			],
		]
	];
	
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
		/** @var Form $form */
		$form = Form::create([
			'title' => self::FORM['title'],
			'name' => self::FORM['name'],
			'meta' => json_encode([])
		]);
		
		foreach(self::FORM['questions'] as $question) {
			/** @var QuestionType $type */
			$type = $question['type'];
			/** @var Question $questionModel */
			$questionModel = Question::create([
				'form_id' => $form->id,
				'type' => $type
			]);
			$questionModelId = $questionModel->id;
			
			switch($type) {
				case QuestionType::Single:
				case QuestionType::Several:
					$this->create_question_content($questionModelId, $question['text']);
					foreach($question['variants'] as $v) $this->create_variant($questionModelId, $v);
					break;
				case QuestionType::DoubleDimension:
					foreach($question['questions'] as $q) $this->create_question_content($questionModelId, $q);
					foreach($question['variants'] as $v) $this->create_variant($questionModelId, $v);
					break;
				case QuestionType::Text:
					$this->create_question_content($questionModelId, $question['text']);
					break;
			}
		}
    }
	
	private function create_question_content(int $questionId, string $text) {
		return QuestionContent::create([
			'text' => $text,
			'connected_to' => $questionId
		]);
	}
	
	private function create_variant(int $questionId, string $text) {
		return Variant::create([
			'text' => $text,
			'connected_to' => $questionId
		]);
	}
}
